<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap-icons-1.10.3/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"  href="css/style.css">
    <style type="text/css">
        form{
            font-family: poppins;
            font-weight: 700;
            font-style: normal;
        }
         
        

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-body">
                                <form method="POST" action="" class="rom">
                                    <div class="mb-3">
                                        <label style="color: red;">Date: </label>
                                        <input type="date" class="form-control border-success"  name="date" id="date" required  class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label style="color: red;">Mode de d'insertion de données:</label>
                                        <input type="radio" name="check" id="miditra" value="miditra"  required value="vide"><i style="color: blue;">   Miditra</i>
                                        <input type="radio" name="check" id="mivoaka" value="mivoaka" required value="vide"><i style="color: blue;">    Mivoaka</i>
                                    </div>
                                    <div  class="mb-3">
                                        <label style="color: red;">Antony:</label>
                                        <textarea type="text" name="antony" id="antony" class="form-control border-success"  placeholder="exemple:Rakitra"   required rows="3" class="form-control" ></textarea>
                            
                                    </div>
                                    <div  class="mb-3">
                                        <label style="color: red;">Numéro de Reçu:</label>
                                        <input class="form-control border-success" type="number" placeholder="exemple:001" name="n_rosia" id="n_rosia" required>
                                    </div>
                                    <div  class="mb-3">
                                        <label style="color: red;">Argent:</label>
                                        <input class="form-control border-success" type="text" name="vola" placeholder="exemple:10000Ar" id="vola" required>
                                    </div>
                                    <div>
                                        <label>&nbsp;</label>
                                        <button type="button" class="btn btn-outline-primary" id="ajouter">Ajouter</button>
                                    </div>
                                </form>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="table-container">
    <table  class="table table-dark table-sm" >
        <thead>
        <tr>
            <th scope="col" class="table-active" style="color: green;">DATE</th>
            <th scope="col" class="table-active" style="color: green;">Rosia Miditra</th>
            <th scope="col" class="table-active" style="color: green;">Rosia Mivoaka</th>
            <th scope="col" class="table-active" style="color: green;">Antony</th>
            <th scope="col" class="table-active" style="color: green;">Vola Miditra</th>
            <th scope="col" class="table-active" style="color: green;">Vola Mivoaka</th>
            <th scope="col" class="table-active" style="color: green;">Supprimer</th>
            <th scope="col" class="table-active" style="color: green;">Modifier</th> 
        </tr>
        </thead>
        <tbody  class="table-dark">
        </tbody>
    </table>
</div>

<div id="message"></div>

<!-- ... Autres parties de votre code ... -->
<script type="text/javascript">
    $(document).ready(function () {
        // Suppression
        $("body").on("click", ".supprimer", function () {
            var id = $(this).data('id');
            if (confirm("Voulez-vous vraiment supprimer cette ligne?")) {
                $.ajax({
                    url: "delete.php",
                    type: "post",
                    data: {
                        id: id
                    },
                    success: function (result) {
                        alert(result);
                        ustioInitTable();
                    }
                });
            }
        });
        // Affichage dans le tableau
        function ustioInitTable() {
            $.ajax({
                url: "select.php",
                dataType: "json",
                success: function (result) {
                    var tbody = $("table tbody");
                    tbody.empty(); // Efface le contenu existant
                    $.each(result, function (i, item) {
                        tbody.append("<tr><td class='text-center'>" + item.date + "</td><td class='text-center'>" + item.recu_miditra + "</td><td class='text-center'>" + item.recu_mivoaka + "</td><td class='text-center'>" + item.antony + "</td><td class='text-center'>" + item.argent_miditra + "</td><td class='text-center'>" + item.argent_mivoaka + "</td><td class='text-center'><span  style='cursor:pointer; color:red' data-id='" + item.id + "' class='supprimer'><i class=\"bi bi-trash-fill\"></i> Supprimer</span></td><td class='text-center'><span style='cursor:pointer; color:red'  data-id='" + item.id + "' class='modifier'><i class=\"bi bi-pencil-square\"></i> Modifier</span></td></tr>");
                    });
                }
            });
        }

        ustioInitTable();

        // Variable pour suivre si nous sommes en mode édition
        var isEditing = false;
        // Fonction pour réinitialiser les champs du formulaire
        function resetForm() {
            $("#date").val("");
            $("input[name='check']").prop('checked', false);
            $("#antony").val("");
            $("#n_rosia").val("");
            $("#vola").val("");
        }

         // Modification
        $("body").on("click", ".modifier", function () {
            var id = $(this).data('id');
            $.ajax({
                url: "get_compte.php",
                type: "post",
                data: { id: id },
                dataType: "json",
                success: function (student) {
                    $("#date").val(student.date);
                    $("#recu_miditra").val(student.recu_miditra);
                    $("#recu_mivoaka").val(student.recu_mivoaka);
                    $("#antony").val(student.antony);
                    $("#argent_miditra").val(student.argent_miditra);
                    $("#argent_mivoaka").val(student.argent_mivoaka);
                    $("#ajouter").text("Modifier").data('id', id);
                    isEditing = true;
                    if ($("#annuler").length === 0) {
                        $("#ajouter").after("   <button type='button' class='btn btn-outline-secondary' id='annuler'>Annuler</button>");
                     // Gestion du clic sur le bouton "Annuler"
                        $("#annuler").click(function () {
                            resetForm(); // Réinitialiser les champs du formulaire
                            $("#ajouter").text("Ajouter").removeData('id'); // Réinitialiser le bouton "Ajouter"
                            isEditing = false;
                            $("#annuler").remove(); // Supprimer le bouton "Annuler"
                        });
                    }
                }
            });
        });

        // Fonction pour gérer l'ajout ou la modification
        $("#ajouter").click(function (e) {
            e.preventDefault();
            var date = $("#date").val();
            var miditra = $("input[name='check']:checked").val();
            var antony = $("#antony").val();
            var n_rosia = $("#n_rosia").val();
            var vola = $("#vola").val();
            if (date != "" && antony != "" && n_rosia != "" && vola != "") {
                if (isEditing) {
                    var id = $("#ajouter").data('id');
                    $.ajax({
                        url: "modification.php",
                        type: "post",
                        data: {
                            id: id,
                            date: date,
                            check: miditra,
                            antony: antony,
                            n_rosia: n_rosia,
                            vola: vola
                        },
                        success: function (result) {
                            alert(result);
                            ustioInitTable();
                            $("#date").val("");
                            $("input[name='check']").prop('checked', false); // Réinitialiser les boutons radio (Miditra/Mivoaka)
                            $("#antony").val("");
                            $("#n_rosia").val("");
                            $("#vola").val("");
                            $(".ajouter").text("Ajouter").data('id', null);
                            isEditing = false;
                            resetForm();
                            $("#ajouter").text("Ajouter").removeData('id'); // Réinitialiser le bouton "Ajouter"
                            isEditing = false;
                            $("#annuler").remove(); // Supprimer le bouton "Annuler"
                        }
                    });
                } 
                else {
                    $.ajax({
                        url: "insert.php",
                        type: "post",
                        data: {
                            date: date,
                            check: miditra,
                            antony: antony,
                            n_rosia: n_rosia,
                            vola: vola
                        },
                        success: function (result) {
                            alert(result);
                            ustioInitTable();
                        }
                    });
                }
            } else {
                alert("Veuillez remplir tous les champs");
            }
        });
    });
</script>

</body>
</html>
